[supervisord]
nodaemon=true

[program:pure-ftpd]
command="/usr/sbin/pure-ftpd --customerproof --allowdotfiles -l pam -u 33 -O clf:/var/log/pure-ftpd/transfer.log -E -8 UTF-8 -J 'ALL:!aNULL:!SSLv3' -g /var/run/pure-ftpd/pure-ftpd.pid"

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
